services:

  gpdb:
    container_name: gpdb
    # image: pro100filipp/greenplum-with-pxf
    image: call518/gpdb-6.19.4-pxf-6.4.2-ubuntu-18.04:1.0.0
    restart: unless-stopped
    ports:
      - "25432:5432"
    environment:
      # gpadmin 사용자 외에, 추가 SuperUser/database 필요시 정의
      GP_DB: gpadmin
      GP_USER: gpadmin
      GP_PASSWORD: gpadmin
    volumes:
      - data:/srv

volumes:
  data:
    name: gpdb-data